/* Файл variables.less */

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;



/* Файл scaffolding.less */

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  
  font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}



/* Файл mixins.less */

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}



/* Файл outlines.less */

body {
  background: @bg-darkgrey url("img/bb-mobile.png") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}



/* Файл blocks/stats.less */

.stats {
  width: 320px;
  margin: 0 auto;

  /* Временно для сетки */
  min-height: 570px;
}

.stats__header {
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;

  /* Временно для сетки */
  min-height: 130px;
}

.stats__list {
  width: 100%;

  /* Временно для сетки*/
  height: 320px;
}


@media (min-width: @tablet-width) {
  .stats {
    width: 640px;
    margin-top: -185px;

    /* Временно для сетки */
    min-height: 0;
  }
  
  .stats__list {
    display: flex;
  }
}


@media (min-width: @desktop-width) {
  .stats {
    display: flex;
    width: 960px;
    margin-top: -160px;
  }
  
  .stats__header {
    width: 240px;

    /* Временно для сетки */
    min-height: 263px;
  }
  
  .stats__list {
    width: 640px;
  }
}



/* Настройки для block-mock */

.block-mock {
  height: 390px;
}


@media (min-width: @tablet-width) {
  .block-mock {
    height: 469px;
  }
}


@media (min-width: @desktop-width) {
  .block-mock {
    height: 720px;
  }
}
